[config]
app_debug = false
app_trace = false
site_name = JustOJ
data_dir = /justoj-data/data
cache_dir = /var/www/justoj/runtime/cache
secure_code =
admin_email = l.jiang.1024@gmail.com

[database]
hostname = justoj-db
database = justoj
username = justoj
password =

[log]
type = File

[email]
host = smtp.qq.com
port = 465
username = 1000000000@qq.com
password =