[config]
app_debug = false
app_trace = false
data_dir = /justoj-data/data
secure_code =

[database]
hostname =
database =
username =
password =
backup_dir =
backup_sh =

[log]
type = File

[email]
host = smtp.qq.com
port = 465
username =
password =
