[config]
app_debug = true
app_trace = false
site_name = JustOJ
data_dir = /justoj-data/data
cache_dir = /var/www/justoj/runtime/cache
secure_code = 1234567890
admin_email = l.jiang.1024@gmail.com

[database]
hostname = justoj-db
database = justoj
username = root
password = 123456

[session]
type     = 'redis'
host     = '172.17.0.1'
port     = 6379

[log]
type = File

[email]
host = smtp.qq.com
port = 465
username = 799011746@qq.com
password = xxxxxxxxxxxxxxxx